/* media query */

@media screen and (max-width: 1280px){
    .top-banner{
       overflow: hidden;
    }
    .container{
       width: 100%
   }
   .banner-section{
    justify-content: space-evenly;
   
    }
  }
  @media  screen and (max-width:991px) {
    .container{
       padding: 10px 10px;
    }
    .product-image{
       flex-wrap: wrap;
       justify-content: space-evenly;
       width: 100%;
       gap: 20px;
       margin-left: 20px;
       margin-right: 20px;
    }
    .logo{
       flex-wrap: wrap;
       gap: 20px;
    }
     .hadding{
       text-align: center;
     }
    .image {
       flex-wrap: wrap;
       gap: 30px;
    }
     .hadder{
       text-align: center;
       font-size: 20px;
       margin-block: 20px;
     }
     .imagess{
       flex-wrap: wrap;
       gap: 20px;
     }
   }
   @media screen and (max-width: 767px ){
    .navbar{
       position: absolute;
       flex-direction: column;
       background-color: rgb(54, 48, 48);
       padding: 20px;
       left: -100%;
       gap: 15px;
    }
    .navbar.active{
      left: 0;
    }
     .top-banner{
       height: 180px;
     }
     .banner-section{
       display: flex;
       justify-content: space-between;
       flex-direction: column;
       margin-top: 20px;
     }
     .container-image img{
       text-align: center;
       align-items: center;
     }
     .container-image{
       display: flex;
       flex-wrap:wrap;
       align-items: center;
     }
     .footer-section{
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
       align-items: center;
     }
     .logoss{
       display: none;
     }
     .nav-toggle{
       display: block;
       color: white;
     }
     
     
   }
   @media screen and (max-width:479px) {
    .container-image img{
       text-align: center;
       align-items: center;
     }
   }